<Properties StartupItem="CouchbaseTest/CouchbaseTest.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Couchbase.Reader/Program.fs">
    <Files>
      <File FileName="CouchbaseTest/Program.fs" Line="1" Column="1" />
      <File FileName="Couchbase.Reader/Program.fs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>